apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
type: Opaque
data:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:YFwCcm01/iNWU26OCvGThg==,iv:2eK4ZaX8fF+GM1alKg6ODsgm9SFVwF3f5t7cAs1bRJw=,tag:CqG5PFQbS6feH8UCUl2mvA==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:CVEe0Ldm9YjXUot5,iv:xqXkxiqky1b7HbAQCsbhh/ys/aPLcELviOSOJeOnMRE=,tag:ENEE6WfVcRdQ4nY5JPnV+g==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:wJnUqYxdDyhart2H,iv:ZOtbeJUNjs9h5I1RElQgVijnHp9L3F1ruHVHF5KMEQw=,tag:MrCdMAFMop76AonwhCsklg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:bk0By5wu0qJnGzcud1r8wWbamSg=,iv:kuG5AYbwcrrfKvxlKHNnC4eUTRXdg7UojvhKf4YEhgM=,tag:RW2CyH3eSUebDBGvPxtvVw==,type:str]
sops:
    age:
        - recipient: age1knfwtj6s2kagqts3907e9dk9z94hh2pax24azdxlasuf3etqcsqssuug9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aUxzVmlFb0owRm9DbHgz
            NTh4dFpGWUI2K2RNMVJuVEY2YXYvYVB6YlN3Cks4UW8zUEFXempFdXhpSUsxSTRw
            R2lERlQ0QVB6QXkyTjJMYzJRVWkvYmsKLS0tIE11S05LV0hGbmlaY2N4YTNOczdq
            QkFuMlIwZ0dVS09vb1ludVRKdzE5K0EKy5wJO/kvTRmFIeF18thHQUhaJh/0pBk3
            p30m0uSMkXWlFRqIkIpjGLOg5ohwNGzRiJZV+DSOpg73vQSvHWQwWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T16:38:51Z"
    mac: ENC[AES256_GCM,data:/2ir7B9aVNDd65A4Phen7rasrkT9QfQHqp71y5gOWBwyrc/lMvbNlbC7MhAaYptu78f0OuqALE2DAzup6PuWI0bVS2JP09ar4pXl6D6cVyqpLNWlTxZWFAmVl4sTXeKqfuiqW4oc+UhOtAUMKKF+YTCP4yzzw0QMMqUHGaUuTwM=,iv:Pj+LEjvlRb30OqigLPlRO1HThStdMoU522khfSd+aRg=,tag:bhZTFgcBdF4KBDCZfLLfww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
